[default]
bootstrap.servers=localhost:29092
#security.protocol=SASL_PLAINTEXT
#sasl.mechanisms=PLAIN
#sasl.username=
#sasl.password=


[consumer]
group.id=score-changes-consumer-group
auto.offset.reset=earliest

[producer]